<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>controller.RegisterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderHomeController</servlet-name>
        <servlet-class>controller.ReaderHomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderProfileController</servlet-name>
        <servlet-class>controller.ReaderProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>controller.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookManagerListController</servlet-name>
        <servlet-class>controller.BMListBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookManagerDeleteController</servlet-name>
        <servlet-class>controller.BMDeleteBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BMCreateBookController</servlet-name>
        <servlet-class>controller.BMCreateBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BMUpdateBookController</servlet-name>
        <servlet-class>controller.BMUpdateBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BMListTypeController</servlet-name>
        <servlet-class>controller.BMListTypeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminListController</servlet-name>
        <servlet-class>controller.AdminListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderBookDetailController</servlet-name>
        <servlet-class>controller.ReaderBookDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderReviewController</servlet-name>
        <servlet-class>controller.ReaderReviewController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderListReviewBook</servlet-name>
        <servlet-class>controller.ReaderListReviewBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderReviewDetail</servlet-name>
        <servlet-class>controller.ReaderReviewDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderListReviewUser</servlet-name>
        <servlet-class>controller.ReaderListReviewUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderDeleteReview</servlet-name>
        <servlet-class>controller.ReaderDeleteReviewController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderEditReview</servlet-name>
        <servlet-class>controller.ReaderEditReviewController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminUserDetail</servlet-name>
        <servlet-class>controller.AdminUserDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BMListChapter</servlet-name>
        <servlet-class>controller.BMListChapter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderListChapterByBook</servlet-name>
        <servlet-class>controller.ReaderListChapterByBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderEditComment</servlet-name>
        <servlet-class>controller.ReaderEditComment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReaderDeleteComment</servlet-name>
        <servlet-class>controller.ReaderDeleteComment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BMDeleteChapter</servlet-name>
        <servlet-class>controller.BMDeleteChapter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BMEditChapter</servlet-name>
        <servlet-class>controller.BMEditChapter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BMCreateChapterController</servlet-name>
        <servlet-class>controller.BMCreateChapterController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderHomeController</servlet-name>
        <url-pattern>/reader/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderProfileController</servlet-name>
        <url-pattern>/reader/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookManagerListController</servlet-name>
        <url-pattern>/bookmanage/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookManagerDeleteController</servlet-name>
        <url-pattern>/bookmanage/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BMCreateBookController</servlet-name>
        <url-pattern>/bookmanage/createbook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BMUpdateBookController</servlet-name>
        <url-pattern>/bookmanage/updatebook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BMListTypeController</servlet-name>
        <url-pattern>/bookmanage/listtype</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminListController</servlet-name>
        <url-pattern>/admin/listaccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderBookDetailController</servlet-name>
        <url-pattern>/reader/bookdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderReviewController</servlet-name>
        <url-pattern>/reader/review</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderListReviewBook</servlet-name>
        <url-pattern>/reader/listreviewbook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderReviewDetail</servlet-name>
        <url-pattern>/reader/reviewdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderListReviewUser</servlet-name>
        <url-pattern>/reader/listreviewuser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderDeleteReview</servlet-name>
        <url-pattern>/reader/deletereview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderEditReview</servlet-name>
        <url-pattern>/reader/editreview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminUserDetail</servlet-name>
        <url-pattern>/admin/userdetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BMListChapter</servlet-name>
        <url-pattern>/bookmanage/listchapter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderListChapterByBook</servlet-name>
        <url-pattern>/reader/listchaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderEditComment</servlet-name>
        <url-pattern>/reader/commentedit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReaderDeleteComment</servlet-name>
        <url-pattern>/reader/deletecomment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BMDeleteChapter</servlet-name>
        <url-pattern>/bookmanage/deletechapter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BMEditChapter</servlet-name>
        <url-pattern>/bookmanage/editchapter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BMCreateChapterController</servlet-name>
        <url-pattern>/bookmanage/addchapter</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
