/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 24, 2022, 8:21:39 PM
    Author     : Uchitachi
*/
.header_body{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 10px;
}

.pager_box{
    display: flex;
    justify-content: center;
    text-align: center;
}

.pagger a
{
    border: 1px;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-style: solid;
    border-color: gray;
    margin-left: 20px;
}
.pagger span
{
    font-weight: bold;
    margin-left: 5px;
}

.pagger{
    text-align: center;
}

.add_box{
    margin-right: 20px;
}
.table_header{
    position: inherit;
    z-index: 0;
}
