/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 10, 2022, 10:00:13 PM
    Author     : Uchitachi
*/
.book_detail{
    border-bottom: 1px solid black;
}
.book_detail_left{
    /* height: 500px; */
    /* border: 1px solid black; */
    padding: 10px;
}
.book_detail_right{
    /* height: 500px; */
    /* border: 1px solid black; */
    padding: 10px;
}
.book_summary{
    padding-left: 10px;
}
/* left */
.book_image{
    height: 70%;
    width: 100%;
    /* margin-left: 10%; */
}
.book_element{
    margin-top: 20px;
    margin-left: 5%;

}
img {
    width: 90%;
    height: 100%;
    object-fit: contain;
    margin-left: 5%;
}
.element_label{
    font-weight: bold;
}
.element_label_content{
    padding: 5px;
}
/* right */
.book_name{
    text-align: center;
}
.book_function{
    display: flex;
    justify-content: space-around;
}
/* Chapter */

.book_chapter{
    margin-top: 20px;
    border-bottom: 1px solid black;
}
ul{
    list-style: none;
}
li{
    border: 1px dotted black;
    padding: 5px;
}
h3{
    margin: 0;
}
.chapter_header{
    padding: 10px;
    margin-top: 5px;
}
.book_comment{
    border-bottom: 1px solid black;
}
.book_comment_input{
    padding-left: 40px;
    height: 100px;
    
}
textarea{
    width: 100%;
    height: 100%;
}
.button_comment{
    margin-top: 5px;
    display: flex;
    justify-content: end;
}
.as{
    width: 100px;
}
