/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 1, 2022, 9:01:21 AM
    Author     : Uchitachi
*/
.body_page{
    margin-top: 100px;
}

.body_function{
    height: 100%;
    width: 15%;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: fixed;
    
}
.body_function_element{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border: none;
   
}
.body_function_element:hover{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.body_function_element:focus{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border: none;
    background-color: black;
    color: white;
   
}

/* body content */
.body_content{
    width: 100%;
    margin: 0;
}
.body_content_element{
    height: 500px;
    margin-left: 15%;
    padding: 20px;
}
