/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 1, 2022, 8:52:49 AM
    Author     : Uchitachi
*/

.footer_page{
    height: 200px;
    background-color: black;
    text-align: center;
    width: 100%;
    color: white;
    margin: 0;
    border-top: 3px solid rgba(184, 179, 179, 0.1);
    margin-top: 20px;
}
.footer_group{
    padding: 10px;
    
}
.footer_element{
    margin-top: 10px;
    
}
.fa-brands{
    height: 40px;
    width: 40px;
    font-size: 20px;
}