/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 3, 2022, 8:19:13 AM
    Author     : Uchitachi
*/
/*  */
.header_page{
    height: 100px;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: 3px solid rgba(184, 179, 179, 0.1);

}


.header_left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}
.icon_page{
    height: 70px;
    width: 100px;
    margin-left: 100px;
    margin-right: 100px;
    background-image: url('../images/Logo.jpg');
    background-size: 100% 100%;
}


.header_right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}


.account{
    margin-bottom: 3px;
    margin-right: 50px;
}
.avatar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 0;
}

.img_avatar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid;
}

.body_function{
    height: 100%;
    width: 15%;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: fixed;
    margin-top: 10px; 
    
}
.body_function_element{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border: none;
   
}
.body_function_element:hover{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.body_function_element:focus{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border: none;
    background-color: black;
    color: white;
   
}

/* body content */
.body_content{
    width: 100%;
    margin: 0;
    margin-top: 100px;
}
.body_content_element{
    margin-left: 15%;
    padding: 20px;
}
