/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 7, 2022, 3:56:10 PM
    Author     : Uchitachi
*/

.header_page{
    height: 100px;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: 3px solid rgba(184, 179, 179, 0.1);
    z-index: 1;
}


.header_left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}
.icon_page{
    height: 70px;
    width: 100px;
    margin-left: 100px;
    margin-right: 100px;
    background-image: url('../images/Logo.jpg');
    background-size: 100% 100%;
}

/*  */
.header_right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}
/*  */

.account{
    margin-bottom: 3px;
    margin-right: 50px;
}
.avatar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 0;
}

.img_avatar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid;
}
