/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 7, 2022, 1:05:41 PM
    Author     : Uchitachi
*/

.container{
    margin-top: 120px;
    background-color: white;
    position: relative;
    z-index: 0;
}
.all_book_header{
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.all_book_header_text{
    font-weight: bold;
    font-size: 25px;
    padding-left: 35px;
    padding-top: 10px;
}
.all_book_header_type{
    margin-top: 15px;
    margin-right: 38px;
}
/*  */
.all_book_element{
    height: 250px;
    
    margin-top: 10px;
    display: flex;
}
.all_book_element_body{
    height: 90%;
    width: 70%;
    margin: auto;
    border: 1px solid black;
}

.label_image{
    height: 80%;
    width: 100%;
    border-bottom: 1px solid black;
   
}
img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* image-rendering: pixelated; */
}
.link_book{
    height:20% ;
    display: flex;
}
.link_book_element{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}
.link_book_element_a{
    color: black;
}
.link_book_element_a:hover{
    color: black;
    text-decoration: none;
}
/*  */
.full_book{
    margin-top: 30px;
}
.header_body{
    display: flex;
    justify-content: center;
}

.pager_box{
    display: flex;
    justify-content: center;
    text-align: center;
}