/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 23, 2022, 10:51:17 PM
    Author     : Uchitachi
*/
.login_form{
    height: 100vh;
    width: 100%;
    display: flex;
}
.form_layout{
    width: 30%;
    margin: auto;
    border: 1px solid black;
    padding: 20px;
}
.element_input{
    width: 100%;
    height: 40px;

}
.form_element{
        margin-bottom: 20px;
}
.elemet_lable{
    margin-bottom: 0px;
}