/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 22, 2022, 10:55:22 PM
    Author     : Uchitachi
*/
.modal_layout{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
}

.modal_controll{
    height: 200px;
    width: 400px;
    background-color: white;
    margin: auto;
    border-radius: 5px;
}

.modal_header{
    height: 20%;
    display: flex;
    justify-content: end;
    padding: 10px;
}
.modal_body{
    height: 20%;
    display: flex;
    justify-content: center;
}
.modal_footer{
    height: 20%;
}
.close_icon:hover{
    cursor: pointer;
}
