/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 7, 2022, 6:59:29 PM
    Author     : Uchitachi
*/

.pager_box{
    display: flex;
    justify-content: center;
    text-align: center;
}

.pagger a
{
    border: 1px;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-style: solid;
    border-color: gray;
    margin-left: 20px;
}
.pagger span
{
    font-weight: bold;
    margin-left: 5px;
}

.pagger{
    text-align: center;
}

.add_box{
    margin-right: 20px;
}
.table_header{
    position: inherit;
    z-index: 0;
}