/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 21, 2022, 3:37:27 PM
    Author     : Uchitachi
*/


.form_controll{
    width: 50%;
    border: 1px solid black;
    margin-left: 20%;
    margin-bottom: 5%;
    margin-top: 120px;
}

.header_from{
    text-align: center;
    margin-top: 10px;
}

.form_group.name{
    display: flex;
    /* justify-content: space-around; */
    margin-bottom: 0px;
    margin-right: 10%;
}

.form_group{
    margin-top: 10px;
    margin-bottom: 20px;
}
.form_element{
    width: 80%;
    margin-top: 5px;
}

.element_input{
    width: 80%;
    margin-left: 23%;
    height: 40px;
}
.element_select{
    width: 80%;
    margin-left: 23%;
    height: 40px;
}
.element_input.name{
    margin-left: 20%;
    height: 40px;
    
    
}
/*  */
.elemet_lable{
    margin-left: 23%;
    margin-bottom: 0px;
    margin-top: 10px;
}
/*  */
.button{
    text-align: center;
    margin-bottom: 20px;
}
.error{
    margin-left: 25%;
}
.message{
    text-align: center;
}

.btn.btn-primary{
    width: 64%;
}