/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 13, 2022, 8:37:52 PM
    Author     : Uchitachi
*/

.image_top{
    display: flex;
    justify-content: center;
}
.image_top_element{
    height: 40px;
    width: 150px;
    background-image: url("../images/Detail2.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.image_bottom_element{
    height: 40px;
    width: 150px;
    background-image: url("../images/detail.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.review_book_name{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.review_title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.review_content{
    padding: 20px;
}
