
.form_controll{
    width: 50%;
    border: 1px solid black;
    margin-left: 20%;
    margin-bottom: 5%;
}

.header_from{
    text-align: center;
    margin-top: 10px;
}

.form_group.name{
    display: flex;
    /* justify-content: space-around; */
    margin-bottom: 0px;
    margin-right: 10%;
}

.form_group{
    margin-top: 10px;
    margin-bottom: 20px;
}
.form_element{
    width: 80%;
    margin-bottom: 20px;
}

.element_input{
    width: 99%;
    margin-left: 12%;
    height: 40px;
}
.element_select{
    width: 99%;
    margin-left: 12%;
    height: 40px;
}
.element_input_name{
    margin-left: 20%;
    height: 40px;
    
    
}
/*  */
.elemet_lable{  
    margin-bottom: 0px;
    margin-left: 12%;
}
/*  */
.button{
    text-align: center;
    margin-bottom: 20px;
}
.error{
    margin-left: 12%;
}
.message{
    text-align: center;
}

.link_Login{
    display: flex;
    justify-content: flex-end;
}

