/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 11, 2022, 5:55:05 PM
    Author     : Uchitachi
*/
#review_book{
    width: 80%;
    margin-left: 10%;
    border: 1px solid black;
    padding-top: 10px;
}
.review_input{
    width: 80%;
    margin-left: 10%;
}
.form_element_review_label{
    margin-left: 10%;
}
.form_group_review{
    margin-top: 20px;
}
.button_review{
    display: flex;
    justify-content: end;
    margin-right: 10%;
    margin-bottom: 10px;
    /* padding-right: 20px; */
}
.review_input.a{
    height: 150px;
}
.review_header{
    text-align: center;
}
.message{
    display: flex;
    justify-content: center;
}
